<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>markschaake</groupId>
    <artifactId>spray-webapp.g8_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>spray-webapp.g8</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>spray-webapp.g8</name>
    <organization>
        <name>markschaake</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MarkSchaake</id>
            <name>Mark Schaake</name>
            <url>http://markschaake.github.com/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>